*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Nunito';
    font-size: 500;
}
/*------------header---------------*/
.header-container{
    background-color: #171d23;
    padding: 0px 20px 0 20px;
    display: grid;
    position: fixed;
    grid-template-columns: 2fr 4fr 2fr;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin: auto;
    align-items: center;
}
.header-nav{
    width: 500px;
    display: flex;
}

.header-nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 10px;
    font-weight: 400;
    display: flex;
}

.header-btn{
    justify-self: start;
}
.header-logo{
    display: flex;
    justify-self: end;
    margin-right: 100px;
}

.header-logo img{
    display: inline;
    width: 150px;
    height: 65px;
}
.dramas{
    display: inline-block;
    background-color: #171d23;
    border: 1px solid #f68913;
    padding: 9px 27px;
    margin: 7px 15px 0;
    font-size: 20px;
    border-radius: 10px;
    color: #fff;
}
.login{
    display: inline-block;
    background-color: #f68913;
    border: 1px solid #f68913;
    padding: 9px 27px;
    margin: 7px 15px 0;
    font-size: 20px;
    border-radius: 10px;
    color: #fff;
    margin-left: 15px;
}

.dramas:hover{
    background-color: #f68913;
}
.login:hover{
    background-color: #171d23;
}

/*------------Body---------------*/

body h1{
    text-align: center;
    width: 90%;
    padding-top: 140px;
    margin: auto;
    color: #fff;
}
body{
    background-color: #212529;
}

.section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    margin-top: 100px;
}
.section-grid{
    display: inline-block;
    padding: 20px 0 ;
}
.section .section-grid img{
    width: 309px;
    height: 179px;
    border-radius: 10px;
}
.section .section-grid p{
    text-align: center;
    justify-items: center;
    text-decoration: none;
    color: #fff;
    padding-top: 10px;
    max-width: 309px;
    
}
.section-grid2{
    background-image: url("img/shoko.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 309px;
    height: 179px;
    border-radius: 10px;
}

/*------------series recientes*/

h2{
    text-align: center;
    width: 90%;
    padding: 50px;
    margin: auto;
    color: #fff;
}
.section-recientes{
    padding: 0 290px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.recientes-grid img{
    display: inline-block;
    border-radius: 15px;
    width: 240px;
    height: 336px;
    justify-items: center;

}
.recientes-grid p{
    display: flex;
    max-width: 240px;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.comentarios1{
    text-align: center;
    margin: 39px;
}
.comentarios1 button{
    background-color: #f68913;
    padding: 15px 60px;
    color: #fff;
    border-radius: 15px;
    border-style: none;
    font-size: 25px;   
}
/*----------------footer*/

.footer-container{
    background-color: #171d23;
    padding: 20px 0;
    color: #fff;
}

.footer-container p{
    text-align: center;
    padding: 25px 0;
    font-size: 20px;
    max-width: 70%;
    margin: auto;
}

/*----------hover---*/
.section-grid img p:hover{

}
